## Backed
DATABASE_URL=mysql://craftcv:craftcv@localhost/craftcv
SECRET_KEY=secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
UPLOAD_DIR=uploads

## Frontend
VITE_API_URL=http://localhost:8000/api
